asttokens==2.4.1
colorama==0.4.6
comm==0.2.1
coverage==7.4.3
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
iniconfig==2.0.0
ipykernel==6.29.2
ipython==8.22.1
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
linecache2==1.0.0
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
packaging==23.2
parso==0.8.3
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
Pygments==2.17.2
pytest==8.0.2
pytest-cov==4.1.0
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.2
six==1.16.0
stack-data==0.6.3
tornado==6.4
traceback2==1.4.0
traitlets==5.14.1
unittest2==1.1.0
wcwidth==0.2.13
